03_Battleship/03_Battleship/MainWindow.xaml

<Window x:Class="_03_Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_Battleship"
        xmlns:vm="clr-namespace:_03_Battleship.ViewModel"
        xmlns:view_representer="clr-namespace:_03_Battleship.ViewModel.ViewRepresenter"
        xmlns:view="clr-namespace:_03_Battleship.View"
        xmlns:view_client="clr-namespace:_03_Battleship.View.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="960"
        MinWidth="960"
        MinHeight="640"
        Closing="Window_Closing">
    <Window.Resources>
        <!---Global Styles-->
        <!-- Templates -->
        <DataTemplate DataType="{x:Type view_representer:MainMenuViewModel}">
            <view:MainMenu DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type view_representer:ServerModeViewModel}">
            <view:ServerMode DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type view_representer:EnterServerIPViewModel}">
            <view_client:EnterServerIP DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type view_representer:LobbyViewModel}">
            <view_client:Lobby DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type view_representer:BattleFieldViewModel}">
            <view_client:BattleField DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="/View/GlobalResources.xaml" />
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush AlignmentY="Top" ImageSource="/Assets/blue.png" Stretch="None" TileMode="FlipX" Viewport="0,0,256,256" ViewportUnits="Absolute" />
        </Grid.Background>
        <Border Padding="20" BorderBrush="Transparent" BorderThickness="0">
            <ContentControl Content="{Binding ViewShell.View}" />
        </Border>
    </Grid>
</Window>
