03_Battleship/03_Battleship/View/Client/BattleField.xaml

<UserControl x:Class="_03_Battleship.View.Client.BattleField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:_03_Battleship.ViewModel"
             xmlns:local="clr-namespace:_03_Battleship.View.Client"
             xmlns:partial="clr-namespace:_03_Battleship.View.Client.Partials"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/View/GlobalResources.xaml" />
    </UserControl.Resources>
    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Left Column-->
            <Border Padding="20 0 20 0" Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--Opponent Label Text and Field-->
                    <Grid VerticalAlignment="Center" Visibility="{Binding OpponentFieldVisible, Converter={StaticResource BoolToVis}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Opponents Field-->
                        <TextBlock Text="OPPONENT FIELD" Style="{StaticResource ResourceKey=Subheadline}" Grid.Row="0" Grid.Column="0" Margin="0 0 0 10" />
                        <Grid Name="OpponentField" Grid.Row="1" Height="{Binding ElementName=OpponentField, Path=ActualWidth}" >
                            <partial:BattleFieldItems DataContext="{Binding OpponentBattleFieldArea}" Grid.Row="0" />
                        </Grid>
                    </Grid>
                    <!--Opponent Field End-->

                    <!--Toolbar-->
                    <Grid VerticalAlignment="Center" Visibility="{Binding ToolbarVisible, Converter={StaticResource BoolToVis}}">
                        <StackPanel Grid.Column="0" Grid.Row="0" MaxWidth="500">
                            <TextBlock Text="Select the units and place them on your field."
                                       Style="{StaticResource ResourceKey=Subheadline}"
                                       TextWrapping="Wrap"
                                       Margin="0 0 0 10" />

                            <Button Command="{Binding SelectShipCommand}" CommandParameter="{x:Static vm:ShipType.Carrier }" Content="Flight of 5 Units">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="IsEnabled" Value="{Binding Toolbar.CarrierEnabled}" />
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Command="{Binding SelectShipCommand}" CommandParameter="{x:Static vm:ShipType.Battleship}" Content="Flight of 4 Units">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="IsEnabled" Value="{Binding Toolbar.BattleshipEnabled}" />
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Command="{Binding SelectShipCommand}" Name="CruiserBtn" CommandParameter="{x:Static vm:ShipType.Cruiser}" Content="Flight of 3 Units">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="IsEnabled" Value="{Binding Toolbar.CruiserEnabled}" />
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Command="{Binding SelectShipCommand}" CommandParameter="{x:Static vm:ShipType.Destroyer}" Content="Flight of 2 Units">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="IsEnabled" Value="{Binding Toolbar.DestroyerEnabled}" />
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Command="{Binding SelectShipCommand}" CommandParameter="{x:Static vm:ShipType.Sub}" Content="Single Unit">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="IsEnabled" Value="{Binding Toolbar.SubEnabled}" />
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock Text="Selected:" Margin="0 10 0 0"  />
                            <TextBlock Text="{Binding ShipToPlace.ShipText}" Grid.Row="1" Margin="0 0 0 10" />
                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                                <Button Command="{Binding RandomPositionsCommand}" Content="Place them random!">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="IsEnabled" Value="{Binding Toolbar.RandomPositionsEnabled}" />
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Command="{Binding RotateShipCommand}">Rotate</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <!--Toolbar-End-->
                </Grid>
            </Border>
            <!--Left Column End-->

            <!--Right Column-->
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0" Padding="20 0 20 0">
                <Grid Grid.Row="0" Grid.Column="1">
                    <!--User Field-->
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="YOUR FIELD" Style="{StaticResource ResourceKey=Subheadline}" Grid.Row="0" Margin="0 0 0 10" />
                        <Grid Grid.Row="1">
                            <Grid Name="UserField" Height="{Binding ElementName=UserField, Path=ActualWidth}">
                                <partial:BattleFieldItems DataContext="{Binding UserBattleFieldArea}" Grid.Row="1" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--User Field END-->
                </Grid>
            </Border>
            <!--Right column End-->
        </Grid>
        <!--Inner Grid End-->
        <!--Overlay for Notifications-->
        <Grid Panel.ZIndex="999">
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ModalVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ModalVisible}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.4" />
            </Grid.Background>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" Background="White"  Padding="10">
                <StackPanel MinWidth="250">
                    <TextBlock Text="{Binding Modal.Text}" Foreground="Black" HorizontalAlignment="Center" Margin="0 0 0 10" />
                    <Grid Width="Auto" HorizontalAlignment="Center">
                        <Button Content="OK"
                                Command="{Binding ShowMainMenuCommand}"
                                Width="Auto" HorizontalContentAlignment="Center"
                                BorderBrush="Black" Foreground="Black"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
