03_Battleship/03_Battleship/View/Client/Lobby.xaml

<UserControl x:Class="_03_Battleship.View.Client.Lobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_03_Battleship.View.Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/View/GlobalResources.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Lobby" Style="{StaticResource Mainheadline}" Grid.Row="0" Margin="0 0 0 10"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="User Name" Grid.Column="0" />
                <TextBlock Text="IP Adress" Grid.Column="1" />
                <TextBlock Text="Status" Grid.Column="2" />
            </Grid>

            <ScrollViewer Grid.Row="2" Margin="0 0 0 10" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding BattleListVM.BattleList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 0 0 10">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding UserName}" Grid.Column="0" Grid.Row="0" />
                                <TextBlock Text="{Binding IPAddress}" Grid.Column="1" Grid.Row="0" />
                                <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 0 0 5">
                                    <TextBlock.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Foreground" Value="Green" />
                                            <Setter Property="Text" Value="Available" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding InGame}" Value="true">
                                                    <Setter Property="Foreground" Value="OrangeRed" />
                                                    <Setter Property="Text" Value="In Game" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>
                                <Button Content="Challenge" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Command="{Binding JoinGameCommand}" CommandParameter="{Binding Id}">
                                    <Button.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding InGame}" Value="true">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button Content="New Game" Command="{Binding NewGameCommand}" Grid.Row="3" />
        </Grid>

        <!--Overlay for Notifications-->
        <Grid Panel.ZIndex="999" Margin="-20">
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ModalVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ModalVisible}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.4" />
            </Grid.Background>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" Background="White"  Padding="10">
                <StackPanel MinWidth="250">
                    <TextBlock Text="{Binding Modal.Text}" Foreground="Black"
                               HorizontalAlignment="Center" Margin="0 0 0 10"
                               TextWrapping="Wrap"  TextAlignment="Center" />
                    <StackPanel Width="Auto" HorizontalAlignment="Center" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Modal.ButtonSetYesNo}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Yes"
                                Command="{Binding Modal.ModalCommand}"
                                Width="Auto" HorizontalContentAlignment="Center"
                                BorderBrush="Black" Foreground="Black"
                                Margin="0 0 10 0"/>
                        <Button Content="No"
                                Command="{Binding Modal.AbortCommand}"
                                Width="Auto" HorizontalContentAlignment="Center"
                                BorderBrush="Black" Foreground="Black"
                                Margin="0"/>
                    </StackPanel>
                    <StackPanel Width="Auto" HorizontalAlignment="Center" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Modal.ButtonSetOK}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="OK"
                                Command="{Binding Modal.ModalCommand}"
                                Width="Auto" HorizontalContentAlignment="Center"
                                BorderBrush="Black" Foreground="Black"
                                />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
